user www-data;
pid /run/nginx.pid; # process ID ou  on dit le registrer 
include etc/nginx/modules-enabled/*.conf;

events {
	# cmien de connection simultanee peux gestir 1024
		worker_connections 1024;
}

http {

	server {
		# gestion http et https 
		listen 443 ssl;  # le serveur ecoute dans la port443 (standard)
		listen [::]:443 ssl;

		root /var/www/html/wordpress; # dicertory root site
		server_name npaolett.42.fr; # dominio hostname
		index index.php index.html index.htm index.nginx-debian.html;
		# les files que vont a etre cherche autom dans le
		# directory root 
		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			# gestion file php pour wordpress 
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			# le requetes PHP sont passe par le server FastCGI 
			# pour esecuter dans l'host wordpressdans la porte 9000
			fastcgi_param HTTPS on; # connection securise https
		}

		# configuration SSL_protocols =>
		# on va a abiliter (certificat )TLSv1.2 TLSv1.3 parce que sont
		# les verisns plus moderne et secure
		ssl_protocols TLSv1.2 TLSv1.3;
		# path du certificate SSL
		ssl_certificate /etc/nginx/ssl/inception.crt;
		# Path cle SSL 
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		# permet de gzip donc de diminuire le poits de le
		# reponse envoyee par le client, ca permet de emeliorer le prestation du net

		gzip on;
	}
}